@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100,300,400,500,700&display=swap');

:root{
    --main-color: #777777;
    --black: #13131a;
    --bg: #323232;
    --border:.1rem solid rgba(255,255,255,.3);
}

*{
    font-family: 'Roboto', sans-serif;
    margin: 0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition:.2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html:-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: var(--bg);
}

section{
    padding:2rem 0%;
}

.heading{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}

.btn{

    margin-top: 1rem;
    display: inline-block;
    padding: .7rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
}

.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 100;
}

.header .logo img{
    height: 6rem;
}

.header .navbar a{
    margin:0 1rem;
    font-size: 1.6rem;
    color: #fff;
}

.projects .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(40rem, 1fr));
}

.projects .box-container .box{
    position: relative;
}

.projects .box-container .image{
    position: relative;
    height: 33rem;
    overflow:hidden;
}

.projects .box-container .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.projects .box-container :hover .image img{
    transform:scale(1.1);
    transition: transform 0.3s;
}

.projects .box-container .content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.projects .box-container .title{
    color: white;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.projects .box-container .btn{
    display: block;
    width: 25%;
    margin: 1rem auto 0;
    font-size: 1.5rem;
    background-color: transparent;
    color: white;
    padding: 0.8rem 1rem;
    border: 2px solid white;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.projects .box-container .btn:hover{
    background-color:#010103;
    color: white;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../images/home2.png) no-repeat;
    background-size: 150vh 80vh;
    background-position: center;
}

.home .content{
    max-width: 60rem;
    margin-left: 82px;
}

.home .content h{
    font-size: 3rem;
    text-transform: uppercase;
    color: #fff;
    padding: 2rem 3.5rem;
    font-weight: bold;
    margin-left: 32px;
}

.home .content p{
    font-size: 2rem;
    text-transform: uppercase;
    color: #fff;
    line-height: 1.8;
    padding: 2rem 0;
    padding-left: 37%;
    margin-bottom: rem;  
}

.home .content .btn{
    display: block;
    width: 10%;
    margin: 0rem auto 0;
    font-size: 1.5rem;
    background-color: transparent;
    color: white;
    padding: 1rem 10rem;
    padding-left: 10%;
    border: 2px solid white;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.about .row{
    display: flex;
    background: var(--bg);
    flex-wrap: wrap;
}

.about .row .image{
    flex: 1 1 45rem;
}

.about .row .image img{
    width: 90%;
    border-radius: 15px;
}

.about .row .content{
    flex:1 1 45rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: #fff;
}

.about .row .content h2{
    font-size: 2rem;
    margin-top: 1.1%;
    color: #dddddd;
}

.about .row .content p{
    font-size: 1.5rem;
    color: #ccc;
    margin-top: 1%;
    padding: 1rem 0;
    line-height: 1.8;
}

.work .content h3{
    align-items: center;
    font-size: 2rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    padding-top: 5%;
}
.work .content p1{
    align-items: center;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #fff;
    padding-top: 5.4%;
    
}

.work .content h2{
    align-items: center;
    font-size: 2rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    margin-left: 5px;
    padding-top: 25%;
    
}

.work .content p{
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #fff;
    padding-top: 1.2%;
    margin-left: 5px;
    margin-bottom: rem;  
}

.enquiries .row{
    margin-left: 400px;
    width: 50%;
    align-items: center;
    display: flex;
    background: var(--bg);
    flex-wrap: wrap;
    gap: 1rem;
}

.enquiries .row .map{
    align-items: center;
    flex:1 1 40rem;
    width: 50%;
    object-fit: cover;
}

.enquiries .row form{
    flex:1 1 40rem;
    padding:5rem 2rem;
    text-align: center;
}

.enquiries .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}

.enquiries .row form .inputBox{
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--bg);
    border:var(--border);
}

.enquiries .row form .inputBox span{
    position: absolute;
    top: 2;
    left: 0;
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.enquiries .row form .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}

.enquiries .row form .inputBox textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
    
}


.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.review .box-container .box{
    border:var(--border);
    text-align: center;
    padding:3rem 2rem;
}

.review .box-container .box p{
    font-size: 1.6rem;
    line-height: 1.8;
    color: #ccc;
    padding: 2rem 0;
}

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius:50%;
    object-fit: cover;
}

.review .box-container .box h3{
    padding:1rem 0;
    font-size: 2rem;
    color:#fff;
}

.review .box-container .box .stars i{
    font-size: 1.5rem;
    color: var(--main-color);
}

.footer{
    background:var(--black);
    text-align: center;
}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border:var(--border);
    margin:.3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color:var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap: 1rem;
}

.footer .links a{
    padding:.7rem 2rem;
    color: #fff;
    border:var(--border);
    font-size: 2rem;
}

.footer .links a:hover{
    background: var(--main-color);
}

.footer .credit{
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding:1.5rem;
}

.footer .credit span{
    color:var(--main-color);
}
